# 1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
# Первый и второй множитель должны задаваться в виде аргументов функции.
# Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
# После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку.
# Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения) должны
# разделяться табуляцией.

def table(size_col, size_row):
    header = [str(col) for col in range(size_col + 1)]
    print('\t'.join(header))

    for row in range(1, size_row + 1):
        col = [str(row)]
        col.extend([str(col * row) for col in range(1, size_col + 1)])

        print('\t'.join(col))

table(8, 8)