# 5. Усовершенствовать программу «Банковский депозит».
# Третьим аргументом в функцию должна передаваться фиксированная
# ежемесячная сумма пополнения вклада. Необходимо в главной функции
# реализовать вложенную функцию подсчета процентов для пополняемой суммы.
# Примем, что клиент вносит средства в последний день каждого месяца,
# кроме первого и последнего. Например, при сроке вклада в 6 месяцев
# пополнение происходит в течение 4 месяцев. Вложенная функция возвращает
# сумму дополнительно внесенных средств (с процентами), а главная функция —
# общую сумму по вкладу на конец периода.


def deposit(summ, time, add_summ):
    product = {}
    for i in products:
        if i['end_sum'] >= summ >= i['begin_sum']:
            product.update(i)

    def add():
        res_add = (add_summ * (time - 2)) * product[time] / 100 / 12 * time
        return res_add + add_summ * (time - 2)

    res = summ * product[time] / 100 / 12 * time
    return summ + res + add()  # 123600.0


# В условиях задачи ошибка так как 10000 равно 10000 и как в этом случае считать ?
# Я исправил задачу и добавил 1 к начальной сумме


products = [{'begin_sum': 1000, 'end_sum': 10000, 6: 5, 12: 6, 24: 5},
            {'begin_sum': 10001, 'end_sum': 100000, 6: 6, 12: 7, 24: 6.5},
            {'begin_sum': 100001, 'end_sum': 1000000, 6: 7, 12: 8, 24: 7.5}]

deposit(100000, 6, 5000)
