# 3. Создать два списка с различным количеством элементов.
# В первом должны быть записаны ключи, во втором — значения.
# Необходимо написать функцию, создающую из данных ключей и значений словарь.
# Если ключу не хватает значения, в словаре для него должно сохраняться значение None.
# Значения, которым не хватило ключей, необходимо отбросить.

keys = ['Один', 'Два', 'Три', 'Четыре', 'Пять', 'Шесть', 'Семь', 'Восемь', 'Девять']
values = ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight']


def get_dict():
    dicts = {}
    i = 0
    for k in keys:
        try:
            dicts[k] = values[i]
            i += 1
        except IndexError:
            dicts[k] = None
    return dicts


print(get_dict())
